<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiyorbekAvto.uz</title>
    <style>
        body{
            background-image: url(https://www.betterteam.com/images/team-member-job-description-3472x2480-20201117.jpeg?crop=16:9,smart&width=1200&dpr=2);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;

        }
        h1{
            font-size: 75px;
            color: red;
            font-weight: 900;
        }
        h4{
            color: blue;
            font-size: 25px;
            font-style: italic;
        }


    </style>
</head>
<body>
    <h1>Welcome to DiyorbekAvto </h1>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam non culpa officiis, laudantium ullam facilis sequi itaque provident recusandae repellendus mollitia consequatur odio harum eaque blanditiis rem laboriosam cumque iure optio quos repudiandae? Rerum nihil et velit suscipit quia sapiente voluptatibus! Explicabo, expedita quos!</h4>
</body>
</html>